Activity Lines 19 & 20 removed because there were multiple activities that day.


Hamburger menu not toggling
https://stackoverflow.com/questions/25878450/bootstrap-collapsed-navbar-buggy-open
.navbar-collapse.collapse.in {
  display: block!important;
}


$ http GET "https://www.strava.com/api/v3/activities/{id}?include_all_efforts=" "Authorization: Bearer [[token]]"

Client ID	31571

Cient Access Token     5e29c53673ecb5de42afa2c32b88a799c739edd3

$ http GET "https://www.strava.com/api/v3/activities/{31571}?include_all_efforts=" "Authorization: Bearer [[5e29c53673ecb5de42afa2c32b88a799c739edd3]]"
